praca/bibliografia.bib (before)

% ksiazka
@Book{bib:ksiazka,
  Title                    = {Tytu{\l} ksi{\k{a}}{\.{z}}ki},
  Author                   = {Imi{\k{e}} Nazwisko and Imi{\k{e}} Nazwisko},
  Publisher                = {Wydawnictwo},
  Year                     = {2017},
  Address                  = {Warszawa},
  ISBN                     = {83-204-3229-9-434}
}

% artykul w czasopismie
@Article{bib:artykul,
  Title                    = {Tytu{\l} artyku{\l}u w czasopi{\'{s}}mie},
  Author                   = {Nazwisko, Imi{\k{e}} and Imi{\k{e}} Nazwisko},
  Journal                  = {Tytu{\l} czasopisma},
  Year                     = {2016},
  Number                   = {8},
  Pages                    = {1092--1113},
  Volume                   = {157}
}

% artykul konferencyjny
@InProceedings{bib:konferencja,
  Title                    = {Tytu{\l} artyku{\l}u konferencyjnego},
  Author                   = {Imi{\k{e}} Nazwisko and Nazwisko, Imi{\k{e}} and Imi{\k{e}} I. Nazwisko},
  Booktitle                = {Nazwa konferecji},
  Year                     = {2006}, 
  Pages                    = {5346--5349}
}
 
 %%%%%%%%%%%%%%%%%%%%%%%%% Źródła internetowe %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
% zrodlo internetowe
@MISC{bib:restapi,
	title = {{Interfejsy API REST}},
	howpublished = "\url{https://www.ibm.com/pl-pl/cloud/learn/rest-apis}"
}

@MISC{bib:wodguru,
	title = {{Funkcjonalności, które ułatwią zarządzanie Twoim klubem}},
	howpublished = "\url{https://wod.guru/pl/funkcjonalnosci}"
}

@MISC{bib:perfectgym,
	title = {{Oprogramowanie CRM: Maksymalizuj potencjał zdobywania klientów dzięki narzędziom do pozyskiwania leadów i zmieniaj kontakty w płacących klientów}},
	howpublished = "\url{https://www.perfectgym.com/pl/features/gym-crm}"
}

@MISC{bib:dotnet5introduction,
	title = {{Introducing .NET 5}},
	author = {Richard Lander},
	howpublished = "\url{https://devblogs.microsoft.com/dotnet/introducing-net-5/}"
}

@MISC{bib:autofactag,
	title = {{Instance Per Lifetime Scope}},
	howpublished = "\url{https://autofac.readthedocs.io/en/latest/lifetime/instance-scope.html#instance-per-matching-lifetime-scope}"
}

@MISC{bib:anuglar,
	title = {{Angular: The modern web developer's platform}},
	howpublished = "\url{https://angular.io/}"
}

@MISC{bib:requirementsMongo,
	title = {{Production Notes}},
	howpublished = "\url{https://docs.mongodb.com/manual/administration/production-notes/}"
}

@MISC{bib:requirementsFramework,
	title = {{.NET Framework system requirements}},
	howpublished = "\url{https://docs.microsoft.com/en-us/dotnet/framework/get-started/system-requirements}"
}

@MISC{bib:requirementsWin,
	title = {{Install .NET on Windows}},
	howpublished = "\url{https://docs.microsoft.com/en-us/dotnet/core/install/windows?tabs=net50}"
}

@MISC{bib:requirementsMac,
	title = {{Install .NET on macOS}},
	howpublished = "\url{https://docs.microsoft.com/en-us/dotnet/core/install/macos}"
}

@MISC{bib:requirementsLinux,
	title = {{Install .NET on Linux}},
	howpublished = "\url{https://docs.microsoft.com/en-us/dotnet/core/install/linux}"
}

@MISC{bib:nuni,
	title = {{ What is NUnit? }},
	howpublished = "\url{https://nunit.org/}"
}

@MISC{bib:mongoRelations,
	title = {{Data Model Design}},
	howpublished = "\url{https://docs.mongodb.com/manual/core/data-model-design/#std-label-data-modeling-referencing}"
}

@MISC{bib:mobileVsDesktop,
	title = {{Mobile vs. Desktop Usage in 2020}},
	author = {Eric Enge},
	howpublished = "\url{https://www.perficient.com/insights/research-hub/mobile-vs-desktop-usage}"
}

@MISC{bib:noSqlVsSql,
	title = {{SQL vs. NoSQL Databases: What's the Difference?}},
	author = {Benjamin Anderson and Brad Nicholson},
	howpublished = "\url{https://www.ibm.com/cloud/blog/sql-vs-nosql}"
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Książki %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Przewodnik po MongoDB
@Book{bib:mongodb_guide,
  Title = {Przewodnik po MongoDB: Wydajna i skalowalna baza danych},
  Author = {Shannon Bradshaw and Eoin Brazil and Kristina Chodorow},
  Publisher = {Helion SA},
  Year = {2021},
  Address = {ul. Kościuszki 1c, 44-100 Gliwice},
  ISBN = {978-83-283-6533-9}
}

% C# 7.0 w pigułce
@Book{bib:csharp,
	Title = {C\# 7.0 w pigułce},
	Author = {Joseph Albahari and Ben Albahari},
	Publisher = {Helion SA},
	Year = {2018},
	Address = {ul. Kościuszki 1c, 44-100 Gliwice},
	ISBN = {978-83-283-4075-6}
}

% Programowanie w ASP.NET Core
@Book{bib:asp,
	Title = {Programowanie w ASP.NET Core},
	Author = {Dino Esposito},
	Publisher = {APN Promise SA},
	Year = {2017},
	Address = {ul. Domaniewska 44a, 02-672 Warszawa},
	ISBN = {978-83-7541-364-9}
}

% Język TypeScript: Tajniki kodu
@Book{bib:typescript,
	Title = {Język TypeScript: Tajniki kodu},
	Author = {Nathan Rozentals},
	Publisher = {Helion SA},
	Year = {2018},
	Address = {ul. Kościuszki 1c, 44-100 Gliwice},
	ISBN = {978-83-283-3641-4}
}

% Wzorce projektowe: Elementy oprogramowania obiektowego wielokrotnego użytku
@Book{bib:patterns,
	Title = {Wzorce projektowe: Elementy oprogramowania obiektowego wielokrotnego użytku},
	Author = {Erich Gamma and Richard Helm and Ralph Johnson and John Vlissides},
	Publisher = {Helion SA},
	Year = {2010},
	Address = {ul. Kościuszki 1c, 44-100 Gliwice},
	ISBN = {978-83-246-2662-5}
}

praca/bibliografia.bib (after)

% ksiazka
@Book{bib:ksiazka,
  Title                    = {Tytu{\l} ksi{\k{a}}{\.{z}}ki},
  Author                   = {Imi{\k{e}} Nazwisko and Imi{\k{e}} Nazwisko},
  Publisher                = {Wydawnictwo},
  Year                     = {2017},
  Address                  = {Warszawa},
  ISBN                     = {83-204-3229-9-434}
}

% artykul w czasopismie
@Article{bib:artykul,
  Title                    = {Tytu{\l} artyku{\l}u w czasopi{\'{s}}mie},
  Author                   = {Nazwisko, Imi{\k{e}} and Imi{\k{e}} Nazwisko},
  Journal                  = {Tytu{\l} czasopisma},
  Year                     = {2016},
  Number                   = {8},
  Pages                    = {1092--1113},
  Volume                   = {157}
}

% artykul konferencyjny
@InProceedings{bib:konferencja,
  Title                    = {Tytu{\l} artyku{\l}u konferencyjnego},
  Author                   = {Imi{\k{e}} Nazwisko and Nazwisko, Imi{\k{e}} and Imi{\k{e}} I. Nazwisko},
  Booktitle                = {Nazwa konferecji},
  Year                     = {2006}, 
  Pages                    = {5346--5349}
}
 
 %%%%%%%%%%%%%%%%%%%%%%%%% Źródła internetowe %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
% zrodlo internetowe
@MISC{bib:restapi,
	title = {{Interfejsy API REST}},
	howpublished = "\url{https://www.ibm.com/pl-pl/cloud/learn/rest-apis}"
}

@MISC{bib:wodguru,
	title = {{Funkcjonalności, które ułatwią zarządzanie Twoim klubem}},
	howpublished = "\url{https://wod.guru/pl/funkcjonalnosci}"
}

@MISC{bib:perfectgym,
	title = {{Oprogramowanie CRM: Maksymalizuj potencjał zdobywania klientów dzięki narzędziom do pozyskiwania leadów i zmieniaj kontakty w płacących klientów}},
	howpublished = "\url{https://www.perfectgym.com/pl/features/gym-crm}"
}

@MISC{bib:dotnet5introduction,
	title = {{Introducing .NET 5}},
	author = {Richard Lander},
	howpublished = "\url{https://devblogs.microsoft.com/dotnet/introducing-net-5/}"
}

@MISC{bib:autofactag,
	title = {{Instance Per Lifetime Scope}},
	howpublished = "\url{https://autofac.readthedocs.io/en/latest/lifetime/instance-scope.html#instance-per-matching-lifetime-scope}"
}

@MISC{bib:anuglar,
	title = {{Angular: The modern web developer's platform}},
	howpublished = "\url{https://angular.io/}"
}

@MISC{bib:requirementsMongo,
	title = {{Production Notes}},
	howpublished = "\url{https://docs.mongodb.com/manual/administration/production-notes/}"
}

@MISC{bib:requirementsFramework,
	title = {{.NET Framework system requirements}},
	howpublished = "\url{https://docs.microsoft.com/en-us/dotnet/framework/get-started/system-requirements}"
}

@MISC{bib:requirementsWin,
	title = {{Install .NET on Windows}},
	howpublished = "\url{https://docs.microsoft.com/en-us/dotnet/core/install/windows?tabs=net50}"
}

@MISC{bib:requirementsMac,
	title = {{Install .NET on macOS}},
	howpublished = "\url{https://docs.microsoft.com/en-us/dotnet/core/install/macos}"
}

@MISC{bib:requirementsLinux,
	title = {{Install .NET on Linux}},
	howpublished = "\url{https://docs.microsoft.com/en-us/dotnet/core/install/linux}"
}

@MISC{bib:nuni,
	title = {{ What is NUnit? }},
	howpublished = "\url{https://nunit.org/}"
}

@MISC{bib:mongoRelations,
	title = {{Data Model Design}},
	howpublished = "\url{https://docs.mongodb.com/manual/core/data-model-design/#std-label-data-modeling-referencing}"
}

@MISC{bib:mobileVsDesktop,
	title = {{Mobile vs. Desktop Usage in 2020}},
	author = {Eric Enge},
	howpublished = "\url{https://www.perficient.com/insights/research-hub/mobile-vs-desktop-usage}"
}

@MISC{bib:noSqlVsSql,
	title = {{SQL vs. NoSQL Databases: What's the Difference?}},
	author = {Benjamin Anderson and Brad Nicholson},
	howpublished = "\url{https://www.ibm.com/cloud/blog/sql-vs-nosql}"
}

@MISC{bib:mongoPros,
	title = {{Advantages of MongoDB}},
	howpublished = "\url{https://www.mongodb.com/advantages-of-mongodb}"
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Książki %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Przewodnik po MongoDB
@Book{bib:mongodb_guide,
  Title = {Przewodnik po MongoDB: Wydajna i skalowalna baza danych},
  Author = {Shannon Bradshaw and Eoin Brazil and Kristina Chodorow},
  Publisher = {Helion SA},
  Year = {2021},
  Address = {ul. Kościuszki 1c, 44-100 Gliwice},
  ISBN = {978-83-283-6533-9}
}

% C# 7.0 w pigułce
@Book{bib:csharp,
	Title = {C\# 7.0 w pigułce},
	Author = {Joseph Albahari and Ben Albahari},
	Publisher = {Helion SA},
	Year = {2018},
	Address = {ul. Kościuszki 1c, 44-100 Gliwice},
	ISBN = {978-83-283-4075-6}
}

% Programowanie w ASP.NET Core
@Book{bib:asp,
	Title = {Programowanie w ASP.NET Core},
	Author = {Dino Esposito},
	Publisher = {APN Promise SA},
	Year = {2017},
	Address = {ul. Domaniewska 44a, 02-672 Warszawa},
	ISBN = {978-83-7541-364-9}
}

% Język TypeScript: Tajniki kodu
@Book{bib:typescript,
	Title = {Język TypeScript: Tajniki kodu},
	Author = {Nathan Rozentals},
	Publisher = {Helion SA},
	Year = {2018},
	Address = {ul. Kościuszki 1c, 44-100 Gliwice},
	ISBN = {978-83-283-3641-4}
}

% Wzorce projektowe: Elementy oprogramowania obiektowego wielokrotnego użytku
@Book{bib:patterns,
	Title = {Wzorce projektowe: Elementy oprogramowania obiektowego wielokrotnego użytku},
	Author = {Erich Gamma and Richard Helm and Ralph Johnson and John Vlissides},
	Publisher = {Helion SA},
	Year = {2010},
	Address = {ul. Kościuszki 1c, 44-100 Gliwice},
	ISBN = {978-83-246-2662-5}
}

praca/bibliografia.bib (diff)
@@ -110,6 +110,10 @@
 	howpublished = "\url{https://www.ibm.com/cloud/blog/sql-vs-nosql}"
 }
 
+@MISC{bib:mongoPros,
+	title = {{Advantages of MongoDB}},
+	howpublished = "\url{https://www.mongodb.com/advantages-of-mongodb}"
+}
 
 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Książki %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
